# Database
DATABASE_URL=postgresql://postgres:postgres123@db:5432/auth_file_api

# Redis
REDIS_URL=redis://redis:6379/0

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=uploads
MINIO_SECURE=false

# JWT
JWT_SECRET_KEY=your-super-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Email (optional - for email verification)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=noreply@example.com
FRONTEND_URL=http://localhost:3000

# Application
APP_NAME=Auth File API
ENVIRONMENT=development
DEBUG=True

# Rate Limiting (uses Redis)
RATE_LIMIT_ENABLED=true